<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>darxiv</title>
		<meta name="author" content="Ryan Moodie" />
		<meta name="description" content="A simple interface to arXiv" />

		<link rel="icon" type="image/webp" href="sac.webp">
		<link rel="stylesheet" href="bundle.css">

		<script type="module" defer src="bundle.js"></script>
	</head>

	<body>
	</body>
</html>
